# SuchBot

SuchBotOfficial/: Procfile  pom.xml
SuchBotOfficial/src/main/java/: Main.java
SuchBotOfficial/src/main/java/Commands/: ApplyCommand.java  EightBallCommand.java  SocialsCommand.java
SuchBotOfficial/src/main/java/Commands/Economy/: ExpSystemManager.java  GambleCommand.java  ProfileManager.java  ShopCommand.java  ShopListener.java  WhoIsCommand.java
SuchBotOfficial/src/main/java/Commands/Moderation/: BanCommand.java  KickCommand.java  MuteCommand.java  PurgeCommand.java  SoftBanCommand.java
SuchBotOfficial/src/main/java/Commands/Moderation/StrikeSystem/: StrikeCommand.java  StrikesCommand.java  UnStrikeCommand.java
SuchBotOfficial/src/main/java/Commands/Moderation/TicketSystem/: AddUser.java  CloseTicket.java  ConfirmClose.java  LogListener.java  ReactionTicket.java  TicketSetup2.java
SuchBotOfficial/src/main/java/Commands/Moderation/WarnSystem/: UnWarnCommand.java  WarnCommand.java  WarningsCommand.java
